<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetici.master.cs" Inherits="webTarim.yonetici1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title></title>
    
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="sytle.css">
<style type="text/css" media="all">
@import "style.css";


    .auto-style2 {
        height: 88px;
    }
         .boxleft {border: 1px solid #006699;width: 160px;margin: 15px 0 15px 0;}
        .boxlefttext {padding: 5px;font-size: 92%;line-height: 140%;}

/*Box Right*/

.boxright {float: right;border: 1px solid #006699;width: 160px;margin: 0 0 15px 15px;background-color: #f7fafc;}

.boxrighttext {padding: 5px;font-size: 92%;line-height: 140%;}
#contentcolumn{margin-left: 200px; height:auto;}

.body ul
{
    margin:0px;
    padding:0;
     
}
li{
    list-style:none;
   

}
        a {
            text-decoration: none;
        }
        
        .menu
        {
            width:200px;
            background-color:#f7fafc;
          

        }
        .menu li
        {
            position:relative;
        
        }
        .menu ul
        {
            padding:0;
            margin:0;
        }
      
        .menu li a
        {
           display:block;
           color:#006699;
           font-size: 90%;
           text-transform:capitalize;
           border-bottom:1px solid #006699 ;
           margin-bottom:0px;
           padding:5px 10px;
           border:1px solid #006699;
           
        }
        .menu li a:hover
        {
            background:#8ac0dc;
            color:black;
            transition-property:all;
            transition-duration:0.3s;
             
        }
        .menu li:hover  .acılır
        {
            display:block;
            position:absolute;
            width:160px;
            left:198px;
            top:0px;
        }
        .acılır
        {
            display:none;
            margin-bottom:0px;
            font-size: 90%;
            background-color:#f7fafc;
            width:100px;
             
             
        }
        .acılır li
        {
            position:relative;
 
        }
        .acılır2
        {
            display:none;
            position:absolute;
            left:100px;
            top:0;
            width:100px;
            font-size: 90%;
            background-color:#f7fafc;
             
        }  
        .acılır2 li
        {
            position:relative;
        
            
        }
    
        .menu li:hover .acılır2
        {
            display:block;
            position:absolute;
            left:160px;
            width:150px;
            top:0;   
        }
        .acılır3
        {
            display:none;
            position:absolute;
            left:130px;
            top:0;
            width:100px;
            background-color:#f7fafc;
        }
     
         .acılır3 li
         {
          position:relative;
        }
         .menu li:hover .acılır3
         {
            display:block;
            position:absolute;
            left:198px;
            width:150px;
            top:0;   
        }
        
        .auto-style1 
        {
            left: 0px;
            top: 0px;
        }

        .auto-style2 
        {
            left: 0px;
            top: 0px;
            width: 150px;
        }
        .auto-style3
        {
            padding:0px;
            font-size: 92%;
            line-height: 140%;
            width: 184px;
            height:50px;
        }  
        
    .auto-style5 
    {
        width: 197px;
        border: 1px solid #006699;
        margin: 15px 0;
        
    }

    .auto-style6 {
        margin-top: 0;
        height:auto;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    #copyright {text-align: center;font-size: 97%;height:auto;}

    </style>
</head>
<body>   
    
<div id="maincontainer">
  <div id="topsection"> <span class="title1">T</span><span class="title2">ARLADAN</span><span class="subtitle">EVİNİZE NOHUT</span> </div>
    <div id="contentwrapper" class="auto-style2">
      <div id="contentcolumn"> 
         <div class="auto-style6">
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div>

             </div>

        </asp:ContentPlaceHolder>
             
          <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    
        <script src="js/jquery-1.4.2.min.js"></script>
        <script src="js/jquery-ui-1.8.1.custom.min.js"></script>
        <script src="js/main.js"></script>
   
     <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
</div>
           </div>
        <div id="copyright"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Copyright 2019&nbsp;  &copy;<strong> Tüm Hakları Saklıdır.</strong></div>
      </div>
    </div>
  
  <div id="leftcolumn">
   
          <div class="menu">
            <ul style="float:right;">
<li> <a href="UreticiEkle.aspx"> ÜRETİCİ EKLE </a></li>
 <li> <a href="UreticiListesi.aspx"> ÜRETİCİ LİSTESİ </a></li>
                <div class="auto-style5">       
           </div>
   <li> <a href="TedarikciEkle.aspx"> TEDARİKÇİ EKLE </a></li>
     <li > <a href="TedarikciListesi.aspx" > TEDARİKÇİ LİSTESİ </a></li>  
                <div class="auto-style5">       
           </div>
       <li> <a href="KullaniciEkle.aspx"> KULLANICI EKLE </a></li>
     <li > <a href="KullaniciListesi.aspx" > KULLANICI LİSTESİ </a></li>  
         <div class="auto-style5">       
           </div>
                       <li > <a href="Anasayfa.aspx" > ÇIKIŞ </a></li>          
            </ul>  
  </div>
</div>
</body>
</html>
        </div>
      </form>
    </body>
  </html>
